{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=events_db;Username=postgres;Password=postgres"
  },
  "Services": {
    "Wallets": {
      "BaseUrl": "http://localhost:5174",
      "TimeoutSeconds": 30
    }
  },
  "Outbox": {
    "PollIntervalSeconds": 2,
    "BatchSize": 20,
    "MaxAttempts": 10
  },
  "Metrics": {
    "LogIntervalSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
