{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wallets_db;Username=postgres;Password=postgres"
  },
  "Services": {
    "Users": {
      "BaseUrl": "http://localhost:5111",
      "TimeoutSeconds": 30
    }
  },
  "Metrics": {
    "LogIntervalSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
